1. 继续学习差分隐私教材。主要是差分隐私的数学定义及其具有的属性及推论。（由于没有找到中文的参考资料，关于名词的翻译可能不标准） 
  
   其中差分隐私分为有界差分隐私和无界差分隐私，对于只有一个元素不同的数据集D和D'，
   (1) 无界差分隐私：D可由D'通过添加或删除一个元素获得，则称其为相邻的。（元素数不同）
   (2) 有界差分隐私：D可由D'通过替换一个元素获得，则称其为相邻的。（元素数相同） 
   
   差分隐私具有的属性及推论，
   (1) 后期处理：给定算法A1(D)满足ε-DP，将A1的结果作为输A2的输入，则结果A2(A1(D))也满足ε-DP。
   (2) 串行组合：给定算法A1(D)满足ε1-DP，A2(s, D)满足ε2-DP，将A1的结果作为A2的输入之一，则结果A2(A1(D), D)满足(ε1+ε2)-DP。
   (3) 一般串行组合：将属性(2)推广到k个算法，其中前一个算法是后一个算法的输入之一，则结果Ak(<t1,...,tk>, D)满足(∑∈ε)-DP。
   (4) 无界差分隐私下的并行组合：对于k个算法A1...Ak，分别满足ε1-DP...εk-DP，给定一个确定的分块函数f（分块数目确定）把数据集D分割为D1到Dk，并将其分别作为A1...Ak的输入，则其结果满足max(εi)-DP。
       （有界差分隐私不具有平行组合的属性）
   (5) 凸性：给定算法A1，A2满足ε-DP，对任意p∈[0,1]，p为A1发生的几率，(1-p)为A2发生的几率，则A(D)=p*A1(D)+(1-p)*A2(D)满足ε-DP。
   (6) 一般凸性：将(5)推广到k个算法，其中∑pi = 1。 
   (7) 随机划分函数下的并行组合：在(4)的基础上将给定的确定分块函数替换为随机分块函数(分块数目不确定，但存在上界)，运用一般凸性的思想将随机分块函数看成是多个确定分块函数的概率叠加。
   
2.  继续学习吴恩达机器学习。主要学习了线性回归、线性假设函数及平方误差代价函数的定义及用途，最后学习了用于取得最优解的梯度下降算法。
